---
- name: Sausage Store Backend Play
  # Шаблон целевых хостов это группа хостов с именем backend
  hosts: localhost
  # Список ansible-ролей для backend-серверов
  roles:
    - backend

- name: Sausage Store Frontend Play
  # Шаблон целевых хостов это группа хостов с именем frontend
  hosts: localhost
  # Список ansible-ролей для frontend-серверов
  roles:
    - frontend
