---
# tasks file for frontend
- name: Run the equivalent of "apt-get update"
  apt:
    update_cache: yes
  become: true

  #- name: Install nodejs package
  #become: true
  #apt:
  # name: nodejs
  # state: present
  # update_cache: yes

- name: curl nodejs repo update
  shell: "curl -fsSL https://deb.nodesource.com/setup_18.x | sudo -E bash -"
  become: true

- name: nodejs install
  shell: "apt install nodejs -y"
  become: true
  
  #- name: Install npm package 
  #become: true
  #apt:
  # name: npm
  # state: present
  # update_cache: yes

- name: http-server install
  shell: "npm install -g http-server"
  become: true

- name:
  become: true
  user:
    name: "www-data"
    create_home: no
    shell: /sbin/nologin

- name: —Åreate directory
  become: true
  file:
    path: "/var/www-data"
    mode: 0755
    owner: www-data
    group: www-data
    state: directory
    recurse: yes

- name: Download sausage-store-frontend.tar.gz 
  become: true
  ansible.builtin.get_url:
    url: "{{ nexus_artifacts_url }}"
    dest: "/var/www-data"
    url_username: "{{ nexus_user }}"
    url_password: "{{ nexus_password }}"
    mode: 0755

- name: Unarchive a file 
  become: true
  ansible.builtin.unarchive:
    src: "/var/www-data/sausage-store-frontend.tar.gz"
    dest: "/var/www-data/"
    remote_src: true
    owner: www-data
    group: www-data

- name:
  become: true
  template:
    src: sausage-store-frontend.service.j2
    dest: /etc/systemd/system/frontend.service

- name:
  become: true
  systemd:
    daemon_reload: yes

- name:
  become: true
  service:
    name: frontend
    state: started
