# Секрет, необходимый, чтобы взаимодействовать с Docker Registry в GitLab:
---
apiVersion: v1
kind: Secret
metadata:
  name: psql-secret
data:
  psql-user: {{ .Values.global.psqlSecret.psqlUser }}
  psql-password: {{ .Values.global.psqlSecret.psqlPassword }}
type: Opaque

---
apiVersion: v1
kind: Secret
metadata:
  name: mongo-secret
data:
  mongo-url: {{ .Values.global.mongoSecret.mongoUrl }}
type: Opaque

---
apiVersion: v1
kind: Secret
metadata:
  name: docker-config-secret
data:
  .dockerconfigjson: {{ .Values.global.dockerConfigSecret.dockerconfigjson }}
type: kubernetes.io/dockerconfigjson
