# Секрет, необходимый, чтобы соединяться с Vault и получать креды для БД:
---
apiVersion: v1
kind: Secret
metadata:
  name: vault
  labels:
    app: vault
data:
  vault_token: aHZzLmJia0hqSUVCQTlmdTZZcTYyUzdRYlVXRAo=
type: Opaque

---
kind: Secret
apiVersion: v1
metadata:
  name: psql-secret
data:
  psql-url: amRiYzpwb3N0Z3Jlc3FsOi8vcmMxYS16aW52bG8yc25taXhxdmc2Lm1kYi55YW5kZXhjbG91ZC5uZXQ6NjQzMi9zdGQtZXh0LTAwNi0xMD9zc2w9dHJ1ZQ==
  psql-user: c3RkLWV4dC0wMDYtMTA=
  psql-password: VGVzdHVzcjEyMzQ=
type: Opaque

---
kind: Secret
apiVersion: v1
metadata:
  name: mongo-secret
data:
  mongo-url: bW9uZ29kYjovL3N0ZC1leHQtMDA2LTEwOlRlc3R1c3IxMjM0QHJzMDEvcmMxYS15ajk3eDd5N3RxOHd0bTNxLm1kYi55YW5kZXhjbG91ZC5uZXQ6MjcwMTgvc3RkLWV4dC0wMDYtMTA/dGxzPXRydWU=
  mongo-user: c3RkLWV4dC0wMDYtMTA=
  mongo-password: VGVzdHVzcjEyMzQ=
type: Opaque

---
kind: Secret
apiVersion: v1
metadata:
  name: docker-config-secret
data:
  .dockerconfigjson: >-
    ewoJImF1dGhzIjogewoJCSJnaXRsYWIucHJha3Rpa3VtLXNlcnZpY2VzLnJ1IjogewoJCQkiYXV0aCI6ICJjM1JrTFdWNGRDMHdNRFl0TVRBNk4wVmxPRmsxZUc4PSIKCQl9Cgl9Cn0=
type: kubernetes.io/dockerconfigjson
