# Секрет, необходимый, чтобы взаимодействовать с Docker Registry в GitLab:

---
apiVersion: v1
kind: Secret
metadata:
  name: psql-secret
data:
  psql-user: c3RkLWV4dC0wMDYtMTA=
  psql-password: VGVzdHVzcjEyMzQ=
type: Opaque

---
apiVersion: v1
kind: Secret
metadata:
  name: mongo-secret
data:
  mongo-url: bW9uZ29kYjovL3N0ZC1leHQtMDA2LTEwOlRlc3R1c3IxMjM0QHJjMWEteWo5N3g3eTd0cTh3dG0zcS5tZGIueWFuZGV4Y2xvdWQubmV0OjI3MDE4L3N0ZC1leHQtMDA2LTEwP3Rscz10cnVlCg==
type: Opaque

---
apiVersion: v1
kind: Secret
metadata:
  name: docker-config-secret
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJnaXRsYWIucHJha3Rpa3VtLXNlcnZpY2VzLnJ1OjUwNTAiOiB7CgkJCSJhdXRoIjogImMzUmtMV1Y0ZEMwd01EWXRNVEE2T0hkNFlWVTNZVmszTWxKaVNsZDNNM2xCZWs0PSIKCQl9Cgl9Cn0K
type: kubernetes.io/dockerconfigjson
